spring.thymeleaf.mode=LEGACYHTML5
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=ece.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
server.port=8888
