# Hibernate connection credentials
HibernateURL=jdbc:postgresql://localhost/ece
HibernateUsername=elastest
HibernatePassword=elastestpassword
HibernateDriver=org.postgresql.Driver
HibernateDialect=org.hibernate.dialect.PostgreSQL9Dialect

ElasTestTormAPI=http://localhost:37006
ElasTestTormTJobEndpoint=/api/tjob
ElasTestESMAPI=http://localhost:37005
ElasTestESMCatalogEndpoint=/v2/catalog
ElasTestESMInstanceEndpoint=/v2/et/service_instances/

EstimationRange=5,20,40,60