# Hibernate connection credentials
HibernateURL=jdbc:postgresql://postgres/ece
HibernateUsername=elastest
HibernatePassword=elastestpassword
HibernateDriver=org.postgresql.Driver
HibernateDialect=org.hibernate.dialect.PostgreSQL9Dialect